# mulesoft-jenkins

./: Jenkinsfile  README.md  pom.xml  settings.xml
src/: Jenkinsfile
src/main/mule/: mulesoft-jenkins.xml
src/main/resources/: log4j2.xml
