<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>mulesoft-jenkins</artifactId>
	<version>2.0.1</version>
	<packaging>mule-application</packaging>

	<name>mulesoft-jenkins</name>
	<scm>
		<connection>scm:git:https://github.com/pocspace10/${project.artifactId}.git</connection>
		<developerConnection>scm:git:https://github.com/pocspace10/${project.artifactId}</developerConnection>
		<url>https://github.com/pocspace10/${project.artifactId}</url>
		<tag>v2.0.1</tag>
	</scm>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.scm.id>github-maven-scm</project.scm.id>
		<app.runtime>4.3.0</app.runtime>
		<mule.maven.plugin.version>3.5.3</mule.maven.plugin.version>
		
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.0-M4</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<scmCommentPrefix>[ci skip]</scmCommentPrefix>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<cloudHubDeployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<muleVersion>${app.runtime}</muleVersion>
						<artifact>${ARTIFACT}</artifact>
						<applicationName>mulesoft-jenkins-qwe${APP_TAG}</applicationName>
						<environment>${ENVIRONMENT}</environment>
						<region>${REGION}</region>
						<workers>${WORKERS}</workers>
						<workerType>${WORKER_TYPE}</workerType>
						<connectedAppClientId>${CONNECTED_APP_CLIENTID}</connectedAppClientId>
						<connectedAppClientSecret>${CONNECTED_APP_CLIENTSECRET}</connectedAppClientSecret>
						<connectedAppGrantType>client_credentials</connectedAppGrantType>
						<objectStoreV2>true</objectStoreV2>
					</cloudHubDeployment>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.5.25</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>jfrog-cloud</id>
			<name>Jfrog Maven Local/</name>
			<url>https://pocspace.jfrog.io/artifactory/global-libs-release-local/</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<id>jfrog-cloud</id>
			<name>Jfrog Maven Local/</name>
			<url>https://pocspace.jfrog.io/artifactory/global-libs-snapshot-local/</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>
</project>
